server {
    listen       8080;
    server_name  localhost;

    # add in most common security headers
    add_header Content-Security-Policy "default-src * data: blob: filesystem: 'unsafe-inline' 'unsafe-eval'  frame-ancestors 'none'";
    add_header Strict-Transport-Security "max-age=86400; includeSubDomains";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options DENY;
    add_header X-UA-Compatible "IE=Edge,chrome=1";
    # headers for zap scan issues
    add_header X-XSS-Protection 1;
    add_header Cache-Control "no-cache, no-store, must-revalidate, post-check=0, pre-check=0";
    add_header Pragma "no-cache";
    add_header Expires "0";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    # serve our angular app here
    location / {
        root   /tmp/app/dist;
        gzip            on;
        gzip_min_length 1000;
        gzip_types      *;
        try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
