# mem-mmti-public

./: .angular-cli.json  .editorconfig  .gitattributes  .gitignore  .snyk  .tool-versions  COMPLIANCE.yaml  Jenkinsfile  Jenkinsfile.dev  README.md  angular.json  e2e.ts  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
.github/ISSUE_TEMPLATE/: bug.md  decision.md  documentation.md  epic.md  feature-request---user-story.md  question.md  spike.md  task.md  user-story.md  ux-task.md
.github/workflows/: UnitTest.yml  lint.yml  merge.yml
bcmi/: .eslintrc.js  README.md  angular.json  eslint.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
bcmi/src/: env.js  index.html  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json
bcmi/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  graphql.module.ts
cms/: .env.template  .strapi-updater.json  README.md  package-lock.json  package.json
cms/.strapi/client/: app.js
cms/config/: middlewares.ts  plugins.js  plugins.ts
cms/src/: index.ts
cms/src/admin/: app.tsx
cms/src/middlewares/: admin-redirect.ts
functional-tests/: build.gradle  readme.md
functional-tests/src/test/groovy/: AuthorizationsSpec.groovy  ComplianceOversightSpec.groovy  ContactSpec.groovy  FlowSpecs.groovy  HomeSpec.groovy  LegislationSpec.groovy  LifecycleSpec.groovy  MapSpec.groovy  ReclamationSpec.groovy  TailingsManagementSpec.groovy  TopicsOfInterestSpec.groovy  WaterQualitySpec.groovy
functional-tests/src/test/groovy/modules/: CheckBoxModule.groovy  CommonLinkModule.groovy  ExternalLinksModule.groovy  FooterModule.groovy  HeaderModule.groovy  LoginModule.groovy  UtilsModule.groovy
functional-tests/src/test/groovy/pages/app/: AccessibilityPage.groovy  AuthorizationsPage.groovy  ComplianceOversightPage.groovy  ContactPage.groovy  CopyrightPage.groovy  DisclaimerPage.groovy  ExternalLinkPage.groovy  FacebookPage.groovy  GooglePlusPage.groovy  HomePage.groovy  LegislationPage.groovy  LifecyclePage.groovy  MapPage.groovy  PrivacyPage.groovy  ProjectsPage.groovy  ReclamationPage.groovy  SearchPage.groovy  TailingsManagementPage.groovy  TopicsOfInterestPage.groovy  TwitterPage.groovy  WaterQualityPage.groovy
functional-tests/src/test/groovy/pages/base/: BaseAppPage.groovy
functional-tests/src/test/groovy/specs/: AuthorizationsSpec.groovy  ComplianceOversightSpec.groovy  ContactSpec.groovy  HomeSpec.groovy  LegislationSpec.groovy  LifecycleSpec.groovy  ProjectsSpec.groovy  ReclamationSpec.groovy  TailingsManagementSpec.groovy  TopicsOfInterestSpec.groovy  WaterQualitySpec.groovy
functional-tests/src/test/resources/: GebConfig.groovy
openshift/: caddy.bc.json  caddy.dc.json
openshift/maintenance/: Caddyfile  README.md  index.html  maintenance.html  maintenance.sh
openshift/templates/: caddy.dc.json
openshift/templates/angular-builder/: angular-builder.bc.yaml  angular-builder.json
openshift/templates/cms-builder/: cms-builder.bc.yaml
scripts/: Jenkinsfile  Jenkinsfile.BCMI-V2  Jenkinsfile.dev
sonar-runner/: build.gradle
src/: env.js  index.html  styles.scss  tsconfig.app.json  tsconfig.spec.json
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  object-filter.pipe.spec.ts  operator-filter.pipe.spec.ts  project-status-filter.pipe.spec.ts  project-status-filter.pipe.ts  project-type-filter.pipe.spec.ts  project-type-filter.pipe.ts
zap/: README.md  runzap.sh
(+409 files in other folders)
